$tsd-page-header-social-icons-width: 90px;

.tsd-page-wrapper {
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: minmax(0, 1fr);
	grid-template-areas:
		// h = header
		// c = content
		// f = footer
		"h"
		"c"
		"f";
}

// ------------- Header -----------------
.tsd-page-header {
	grid-area: h;
	background-color: $color-white;
	z-index: 10;
	font-size: 1rem;
	border-bottom: $page-header-border-height solid $page-header-border-color;
}

.tsd-page-header-wrapper {
	padding: $tsd-small-device-page-header-top-bottom-padding $tsd-small-device-page-left-right-padding;
}

.tsd-page-header-content {
	display: flex;
	flex-direction: column;
	
	.page-header-social-icons-wrapper {
		display: none;
	}
}

.tsd-page-header-title {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: $tsd-small-device-page-header-logo-image-height;
}

.tsd-page-header-logo-image {
	width: $tsd-small-device-page-header-logo-image-width;
	height: inherit;
}

.tsd-page-header-menu-toggler {
	@include opacity(0.8);
	padding: 0em .6em;
	background-color: transparent;
	border: 0px;
	&:hover {
		@include opacity(1);
	}
	&:focus {
		outline: 0 !important;
	}
}

.tsd-page-header-navigation {
	display: none;
	text-align: center;
	&.active {
		display: grid;
		-webkit-transition: all 0.4s ease 0s;
		transition: all 0.4s ease 0s;
	}
	
	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
		
		li {
			display: vertical;
			height: 2.35em;
			font-weight: bold;
			font-size: 0.875em;
			text-transform: uppercase;
			
			a {
				color: $tsd-color-gray;
				
				&:hover {
					color: $tsd-color-red;
				}
			}
			
			&.active {
				a {
					color: $tsd-color-red;
					border-bottom: 3px solid $tsd-color-red;
				}
			}
		}
	}
	
	.page-header-social-icons {
		display: block;
	}
}

// ------------- Content -----------------
.tsd-page-content {
	grid-area: c;
	display: grid;
	grid-template-rows: auto 10px 1fr 75px;
	grid-template-columns: minmax(0, 1fr);
	grid-template-areas:
		// ch = content header
		// cm = content main
		"ch"
		"."
		"cm";
}

.tsd-page-content-header {
	grid-area: ch;
	height: $tsd-page-content-small-header-height;
	background:
		linear-gradient(
			rgba(0,0,0,0.7), 
			rgba(0,0,0,0.4)
		),
		url('#{$site-baseurl}/assets/images/projects/Wakefield-Commons-Raleigh-NC-IMG_9870-panaramic-1912x444.jpeg');
	margin-bottom: 25px;
	z-index: 1;
	
	h3 {
		font-size: 2.5rem;
		color: $color-white;
		font-family: $tsd-font-helveticaSaira;
	}
	
	p {
		font-size: 1.250rem;
		color: $color-white;
	}
	
	section {
		@extend .tsd-page-content-header-inner;
	}
	
	.tsd-quote {
		h5 {
			color: $color-white;
		}
	}
}

.tsd-page-content-header-inner {
	height: 100%;
	display: grid;
	align-items: center;
	@extend .tsd-horizontal-align-center;
	padding: 0 $tsd-small-device-page-left-right-padding;
}

.tsd-page-content-main {
	grid-area: cm;
}

.tsd-page-content-width {
	padding: 0 $tsd-small-device-page-left-right-padding;
}

// ------------- Footer -----------------
.tsd-page-footer {
	grid-area: f;
	position: relative;
	background-color: $tsd-color-light-gray;
	border-top: 10px solid $tsd-color-red;
	font-size: 0.875rem;
}

.tsd-page-footer-wrapper {
	padding: $tsd-small-device-page-footer-top-bottom-padding $tsd-small-device-page-left-right-padding;
	@extend .tsd-horizontal-align-center;
}

.tsd-page-footer-content {
	background-color: $color-white;
	
	.tsd-request-proposal-panel {
		text-align: center;
		border-bottom: 5px solid $tsd-color-red;
	}
}

.tsd-page-footer-contact {
	padding: 1rem;
	display: grid;
	grid-row-gap: 1rem;
	grid-template-areas:
		// fci = contact info
		// fcc = contact connect
		"fci"
		"fcc";
	align-items: top;
}

.tsd-page-footer-contact-info {
	@extend .tsd-horizontal-align-center;
	grid-area: fci;
	display: grid;
	grid-template-columns: minmax(auto, max-content) auto;
	grid-column-gap: 1.250rem;
	grid-row-gap: 0.625rem;
	align-items: center;
	color: $tsd-color-gray;
	
	div {
		@extend .tsd-horizontal-align-left;
		line-height: 1.5rem;
	}
	
	a {
		color: $tsd-color-gray;
		padding-bottom: 1px;
		border-bottom: 1px dashed;
		
		&:hover {
			color: $tsd-color-red;
		}
	}
}

.tsd-page-footer-contact-connect {
	@extend .tsd-horizontal-align-center;
	grid-area: fcc;
	align-items: top;
	
	div {
		margin-bottom: 10px;
		font-weight: bold;
		font-size: 0.875rem;
		text-transform: uppercase;
		color: $tsd-color-gray;
	}
}

.page-footer-legal {
	padding: 0 1rem 1rem 1rem;
	@extend .tsd-horizontal-align-center;
	font-size: 0.625rem;
	margin-bottom: 0.625rem;
	
	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
}

@media (min-width: $device-width-breakpoint-medium) {
	.tsd-page-wrapper {
		grid-template-rows: $tsd-medium-device-header-height 1fr auto;
	}

	// ------------- Header -----------------
	.tsd-page-header {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 10;
	}
	
	.tsd-page-header-wrapper {
		text-align: left;
		padding: $tsd-medium-device-page-header-top-bottom-padding $tsd-small-device-page-left-right-padding;
	}
	
	.tsd-page-header-content {
		position: relative;
		
		.page-header-social-icons-wrapper {
			display: block;
			position: absolute;
			width: $tsd-page-header-social-icons-width;
			right: 0;
			top: 0;
		}
		
		.page-header-social-icons {
			position: fixed;
			width: $tsd-page-header-social-icons-width;
			padding: inherit;
    	}
	}
	
	.tsd-page-header-logo-image {
		width: $tsd-medium-device-page-header-logo-image-width;
		height: $tsd-medium-device-page-header-logo-image-height;
	}
	
	.tsd-page-header-navigation {
		display: block;
		text-align: left;
		
		.page-header-social-icons {
			display: none;
		}
	}

	.tsd-page-header-navigation ul li {
		display: inline;
		padding-right: 1.4em;
	}
	.tsd-page-header-navigation ul li:last-child {
		padding-right: 0em;
	}
	
	.tsd-page-header-menu-toggler {
		display: none;
	}
	
	// ------------- Content -----------------
	.tsd-page-content-header {
		height: $tsd-page-content-medium-header-height;
	}
	
	// ------------- Footer -----------------
	.tsd-page-footer {
		background-color: transparent;
		&:after{
			display: block;
			position: absolute;
			z-index: -1;
			background: radial-gradient(#3333338a 2%,transparent 2.3%), radial-gradient(#d1cccc 12%,transparent 0);
			background-size: 6rem 6rem,1rem 1rem;
			background-position: -.5rem -.5rem,0 0;
			background-attachment: fixed;
			top: 0;
			width: 100%;
			height: 100%;
			content: "";
		}
	}
	
	.tsd-page-footer-wrapper {
		max-width: 600px;
	}
	
	.tsd-page-footer-contact {
		grid-template-columns: minmax(300px, 1fr) 1fr;
		grid-column-gap: 1rem;
		grid-template-areas:
			"fci fcc";
	}
	
	.page-footer-legal {
		ul {
			li {
				display: inline;
				&:not(:last-child):after {
					color: $tsd-color-red;
					font-weight: bold;
					content: "|";
					padding-left: 1em;
					padding-right: 1em;
				}
			}
		}
	}
}

@media (min-width: $device-width-breakpoint-large) {
	.tsd-page-wrapper {
		grid-template-rows: $tsd-large-device-header-height 1fr auto;
	}
	
	// ------------- Header -----------------
	.tsd-page-header-content {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	
	.tsd-page-header-title {
		height: $tsd-large-device-page-header-logo-image-height;
	}
	
	.tsd-page-header-logo-image {
		width: $tsd-large-device-page-header-logo-image-width;
		height: inherit;
	}
	
	// ------------- Content -----------------
	.tsd-page-content-header {
		height: $tsd-page-content-large-header-height;
	}
	
	// ------------- Footer -----------------
	.tsd-page-footer-wrapper {
		max-width: 700px;
	}
	
	.tsd-page-footer-contact {
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 2rem;
	}
}

@media (min-width: $device-width-breakpoint-xlarge) {
	// ------------- Header -----------------
	.tsd-page-header-wrapper {
		@include center-horizontally-by-margin;
		max-width: 80%;
	}
	
	// ------------- Content -----------------
	.tsd-page-content-header {
		height: $tsd-page-content-xlarge-header-height;
	}
	
	.tsd-page-content-header-inner {
		max-width: 1140px;
	}
	
	.tsd-page-content-width {
		//min-width: 1140px;
		//max-width: 1140px;
		max-width: 80%;
		@include center-horizontally-by-margin;
	}
	
	// ------------- Footer -----------------
	.tsd-page-footer-wrapper {
		max-width: 800px;
	}
}

@media (min-width: $device-width-breakpoint-xxlarge) {
	//.tsd-page-content-width {
	//	max-width: 80%;
	//}
}