.tsd-partner-with-us-benefit-panel {
	font-size: 1rem;
	
	h2, h3 {
		letter-spacing: 1px;
	}
	
	h2 {
		line-height: 1.4em;
		font-size: 2.375em;
		color: $tsd-color-gray;
	}
	
	h3 {
		line-height: 2em;
		font-size: 0.875em;
	}
	
	p {
		line-height: 2em;
		letter-spacing: 1px;
		color: $tsd-color-gray;
	}
}

.tsd-partner-with-us-benefit-panel-divider {
	position: relative;
	margin: 0.938em 0;
	max-width: 60px;
	height: 2px;
	margin-left: 0px;
	margin-right: auto;
	
	&:before {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 1px;
		border-top-color: $tsd-color-red;
		border-top-width: 2px;
		border-top-style: solid;
		content: "";
	}
	
	.tsd-partner-with-us-benefit-panel-divider-internal {
		display: inline-block;
		width: 100%;
	}
}

.tsd-request-proposal-panel {
	background-color: $color-white;
	padding: 2em;
	
	h3 {
		font-size: 0.875em;
		line-height: 2em;
	}
	
	p {
		font-size: 2.375em;
		font-weight: 700;
		text-transform: uppercase;
	}
}

// TODO change change name of tsd-cardlist
.tsd-cardlist-grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas:
		"clc"
		"cll";
	
	//align-items: center;
}

.tsd-cardlist-card-wrapper {
	grid-area: clc;
}

.tsd-cardlist-card {
	background-image: url('#{$site-baseurl}/assets/images/bg_poly-accent-red.png');
	background-repeat: no-repeat;
	background-position: 75% 75%;
	padding: 75px 20px;
	text-align: center;
	
	* {
		color: $color-white;
		text-transform: uppercase;
	}
	
	h2 {
		font-size: 0.813em;
	}
	
	p {
		font-size: 1.875em;
	}
}

.tsd-cardlist-list-wrapper {
	grid-area: cll;
}

.tsd-cardlist-list {
	box-shadow: 0px 15px 80px -6px #00000033;
	font-size: 1.25rem;
	color: $tsd-color-gray;
	padding: 10px;
	
	ul li {
		margin-bottom: 15px;
	}
}

@media (min-width: $device-width-breakpoint-large) {
	.tsd-cardlist-grid {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 50px auto;
		grid-template-areas:
			"clc ."
			"clc cll";
	}
}